cff-version: 1.2.0
message: "If you use the results of this evaluation, please cite it as below."
authors:
  - family-names: Schmidl
    given-names: Sebastian
    orcid: https://orcid.org/0000-0002-6597-9809
  - family-names: Wenig
    given-names: Phillip
    orcid: https://orcid.org/0000-0002-8942-4322
title: "Anomaly Detection in Time Series: A Comprehensive Evaluation"
date-released: 2022
url: "https://hpi.de/naumann/s/time-series-anomaly-detection-evaluation"
preferred-citation:
  type: article
  authors:
    - family-names: Schmidl
      given-names: Sebastian
      orcid: https://orcid.org/0000-0002-6597-9809
    - family-names: Wenig
      given-names: Phillip
      orcid: https://orcid.org/0000-0002-8942-4322
    - family-names: Papenbrock
      given-names: Thorsten
      orcid: https://orcid.org/0000-0002-4019-8221
  doi: 10.14778/3538598.3538602
  journal: "Proceedings of the VLDB Endowment (PVLDB)"
  title: "Anomaly Detection in Time Series: A Comprehensive Evaluation"
  issue: 9
  volume: 15
  year: 2022
  start: 1779
  end: 1797
  
